
-- DHCP Snooping --

SW2(config)#ip dhcp snooping
SW2(config)#ip dhcp snooping vlan 1
SW2(config)#no ip dhcp snooping information option
SW2(config)#interface g0/0
SW2(config-if)#ip dhcp snooping trust

SW1(config)#ip dhcp snooping
SW1(config)#ip dhcp snooping vlan 1
SW1(config)#no ip dhcp snooping information option
SW1(config)#interface g0/0
SW1(config-if)#ip dhcp snooping trust

SW1#show ip dhcp snooping binding
MacAddress         IpAddress        Lease(sec) Type         VLAN Interface 
------------------ --------------- ---------- ------------- ---- --------------------
0C:29:2F:18:79:00  192.168.100.10   86294     dhcp-snooping   1   GigabitEthernet0/3 
0C:29:2F:90:91:00  192.168.100.11   86302     dhcp-snooping   1   GigabitEthernet0/1 
0C:29:2F:67:E9:00  192.168.100.12   86314     dhcp-snooping   1   GigabitEthernet0/2 
Total number of bindings: 3


-- DHCP Snooping Rate-Limiting --

SW1(config)#interface range g0/1 – 3
SW1(config-if-range)#ip dhcp snooping limit rate 1

*Jun 5 13:15:14.180: %DHCP_SNOOPING-4-DHCP_SNOOPING_ERRDISABLE_WARNING: DHCP Snooping received 1 DHCP packets on
interface Gi0/1
*Jun 5 13:15:14.181: %DHCP_SNOOPING-4-DHCP_SNOOPING_RATE_LIMIT_EXCEEDED: The interface Gi0/1 is receiving more
than the threshold set
*Jun 5 13:15:14.182: %PM-4-ERR_DISABLE: dhcp-rate-limit error detected on Gi0/1, putting Gi0/1 in err-disable
state
*Jun 5 13:15:15.185: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Jun 5 13:15:16.190: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down

SW1(config)#errdisable recovery cause dhcp-rate-limit

SW1#show errdisable recovery
ErrDisable Reason         Timer Status
-----------------         --------------
arp-inspection            Disabled 
bpduguard                 Disabled
channel-misconfig (STP)   Disabled 
dhcp-rate-limit           Enabled 
dtp-flap                  Disabled 
gbic-invalid              Disabled 
inline-power              Disabled 
![output omitted due to length]

Timer interval: 300 seconds

Interfaces that will be enabled at the next timeout:

Interface     Errdisable reason     Time left(sec)
---------     -----------------     --------------
Gi0/1         dhcp-rate-limit         293


-- DHCP Option 82 (Information Option) --

SW2#
*Jun 6 01:36:15.298: %DHCP_SNOOPING-5-DHCP_SNOOPING_NONZERO_GIADDR: DHCP_SNOOPING drop message with nonzero
giaddr or option82 value on untrusted port, message type: DHCPDISCOVER, MAC sa: 0c29.2f67.e900

SW1(config)#no ip dhcp snooping information option

R1#
*Jun 6 01:46:46.763: DHCPD: inconsistent relay information.
*Jun 6 01:46:46.763: DHCPD: relay information option exists, but giaddr is zero.

SW1(config)#no ip dhcp snooping information option
SW2(config)#no ip dhcp snooping information option


-- Command Review --

SW1(config)# ip dhcp snooping
SW1(config)# ip dhcp snooping vlan vlan-number
SW1(config)# errdisable recovery cause dhcp-rate-limit
SW1(config)# no ip dhcp snooping information option
SW1(config-if)# ip dhcp snooping trust
SW1(config-if)# ip dhcp snooping limit rate packets-per-second
SW1# show ip dhcp snooping binding



-- Example Configuration --

1. Configure R1 as a DHCP server.
    Exclude 192.168.1.1 - 192.168.1.9 from the pool
    Default gateway: R1

2. Configure DHCP snooping on SW1 and SW2.
    Configure the uplink interfaces as trusted ports.

3. If it doesn't work, make the necessary configuration change to fix it.


#1

R1>
R1>en 
R1#conf t
R1(config)#ip dhcp excluded-address 192.168.1.1 192.168.1.9
R1(config)#ip dhcp pool POOL1
R1(dhcp-config)#network 192.168.1.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.1.1
R1(dhcp-config)#end
R1#wr
R1#
R1#sh run | inc dhcp
ip dhcp excluded-address 192.168.1.0 255.255.255.0
ip dhcp pool POOL1
R1#sh run | sec dhcp
ip dhcp excluded-address 192.168.1.0 255.255.255.0
ip dhcp pool POOL1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
R1#


#2

SW1>
SW1>en
SW1#conf t
SW1(config)#ip dhcp snooping 
SW1(config)#ip dhcp snooping vlan 1
SW1(config)#int g0/2
SW1(config-if)#ip dhcp snooping trust 
SW1(config-if)#exit
SW1(config)#
SW1(config)#no ip dhcp snooping information option 
SW1(config)#

SW2>
SW2>en
SW2#conf t
SW2(config)#ip dhcp snooping 
SW2(config)#ip dhcp snooping vlan 1
SW2(config)#int g0/1
SW2(config-if)#ip dhcp snooping trust 
SW2(config-if)#exit
SW2(config)#no ip dhcp snooping information option 
SW2(config)#end
SW2#wr
SW2#


