
-- RSTP Link Types --

# Edge 
SW1(config-if)# spanning-tree portfast

# Point-to-Point 
SW1(config-if)# spanning-tree link-type point-to-point

# RSTP Link Types: Shared 
SW1(config-if)# spanning-tree link-type shared


-- Example --

SW1>
SW1>en
SW1#sh sp
SW1#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     0005.5E4E.714B
             This bridge is the root
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0005.5E4E.714B
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/24           Desg FWD 19        128.24   Shr
Fa0/2            Desg FWD 19        128.2    Shr
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/3            Desg FWD 19        128.3    Shr

SW1#
SW1#conf t
SW1(config)#spanning-tree mode rapid-pvst

SW1(config)#int fa0/24
SW1(config-if)#spanning-tree portfast 
SW1(config-if)#int range f0/2-3
SW1(config-if-range)#spanning-tree link-type shared 
SW1(config-if-range)#end
SW1#wr
SW1#



SW2#conf t
SW2(config)#spanning-tree mode rapid-pvst 

SW2(config)#interface range f0/23-24
SW2(config-if-range)#spanning-tree portfast 
SW2(config-if-range)#end
SW2#wr

SW2#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     0005.5E4E.714B
             Cost        19
             Port        1(FastEthernet0/1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     00D0.5882.4834
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Root FWD 19        128.1    P2p
Fa0/2            Desg FWD 19        128.2    P2p
Fa0/23           Desg FWD 19        128.23   P2p
Gi0/1            Altn BLK 4         128.25   P2p
Fa0/24           Desg FWD 19        128.24   P2p



SW3#conf t 
SW3(config)#spanning-tree mode rapid-pvst

SW3(config)#int fa0/2
SW3(config-if)#spanning-tree link-type shared 
SW3(config-if)#int f0/24
SW3(config-if)#spanning-tree portfast 
SW3(config-if)#do sh spanning-tree
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     0005.5E4E.714B
             Cost        19
             Port        2(FastEthernet0/2)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     000C.8519.6EBA
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/1            Desg BLK 4         128.25   P2p
Fa0/24           Desg BLK 19        128.24   P2p
Fa0/1            Desg BLK 19        128.1    P2p
Fa0/2            Root FWD 19        128.2    Shr

SW3(config-if)#end
SW3#wr



SW4#conf t
SW4(config)#spanning-tree mode rapid-pvst 

SW4(config)#int range f0/1-2
SW4(config-if-range)#spanning-tree link-type point-to-point 
SW4(config-if-range)#int f0/24
SW4(config-if)#spanning-tree portfast 
SW3(config-if)#end
SW3#wr



SW1#show spanning-tree
SW2#show spanning-tree | begin Interface
 
SW1#debug spanning-tree events 
SW1#debug spanning-tree bpdu


-- Enable RSTP --

SW1#conf t
SW1(config)#spanning-tree mode rapid-pvst 
SW1(config)#end
SW1#


-- Enable PortFast for RSTP Edge Port Recognition --

SW1(config-if)#spanning-tree portfast
SW1(config-if)#spanning-tree portfast default
SW1(config-if)#spanning-tree portfast trunk


-- Set RSTP Root Bridge per VLAN --

SW1(config)#spanning-tree vlan 2 root primary 
SW1(config)#spanning-tree vlan 3 priority 0
SW1(config)#spanning-tree vlan 3 priority 4096
SW1(config)#spanning-tree vlan 3 priority 8192


-- Verify RSTP Root Bridge --

SW1#show spanning-tree root
SW1#show spanning-tree vlan 2


-- RSTP Show Commands --

SW1#show spanning-tree
SW1#show spanning-tree root
SW1#show spanning-tree vlan 1
SW1#show spanning-tree summary 

SW1#debug spanning-tree events 
SW2#debug spanning-tree bpdu

SW2#show spanning-tree | begin Interface


-- Manipulating Costs --

Switch>
Switch>en
Switch#conf t
Switch(config)#interface ethernet 5/1
Switch(config-if)#spanning-tree vlan 2 cost 18
Switch(config-if)#end
Switch#


-- Manipulating Port-Priority --

Switch#
Switch(config)#int ethernet 6/1
Switch(config-if)#spanning-tree vlan 2 port-priority 112
Switch(config-if)#end
Switch#


-- Hello Timer & Forwarding Delay -- 

SW1(config)#spanning-tree mode rapid-pvst

SW1(config)#spanning-tree vlan 100 hello-time 4
SW1(config)#spanning-tree vlan 100 forward-time 20


-- Message Max Age --
 
SW1(config)#spanning-tree vlan 100 max-age 30


-- RSTP Show Commands --

SW3#show spanning-tree
SW2#show spanning-tree | begin Interface
SW2#debug spanning-tree bpdu
