
-- VLANs Overview --

· VLANs Access
· VLANs Trunk
· Router in a ROAS
· Inter VLAN Routing (Multilayer Switching)


--- VLAN Configuration 1 ---

10.0.0.0 255.255.255.192 

Network:   10.0.0.0/26 
HostMin:   10.0.0.1        
HostMax:   10.0.0.62     

10.0.0.64 255.255.255.192 

Network:   10.0.0.64/26
HostMin:   10.0.0.65       
HostMax:   10.0.0.126    

10.0.0.128 255.255.255.192 

Network:   10.0.0.128/26 
HostMin:   10.0.0.129        
HostMax:   10.0.0.190


-- Router --

R1#conf t
R1(config)#int g0/0
R1(config-if)#description ## VLAN 10 ##
R1(config-if)#ip address 10.0.0.62 255.255.255.192
R1(config-if)#no shutdown 
R1(config-if)#int g0/1
R1(config-if)#description ## VLAN 20 ##
R1(config-if)#ip address 10.0.0.126 255.255.255.192
R1(config-if)#no shutdown 
R1(config-if)#int g0/2
R1(config-if)#description ## VLAN 30 ##
R1(config-if)#ip address 10.0.0.190 255.255.255.192
R1(config-if)#no shutdown 
R1(config-if)#end
R1#wr

R1#sh ip interface brief 


-- Switch --

SW1>en
SW1(config)#interface range g0/1,f3/1,f4/1
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 10
SW1(config-if-range)#interface range g1/1,f5/1,f6/1
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 20
SW1(config-if-range)#interface range g2/1,f7/1,f8/1
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#end
SW1(config)#vlan 10
SW1(config-vlan)#name Engineering
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name HR
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name Sales
SW1(config-vlan)#end
SW1#copy running-config startup-config 

SW1#sh vlan brief


*************************************************************************************************************************


# VLAN Configuration 2

10.0.0.0 255.255.255.192 

Network:   10.0.0.0/26 
HostMin:   10.0.0.1        
HostMax:   10.0.0.62     

10.0.0.64 255.255.255.192 

Network:   10.0.0.64/26
HostMin:   10.0.0.65       
HostMax:   10.0.0.126    

10.0.0.128 255.255.255.192 

Network:   10.0.0.128/26 
HostMin:   10.0.0.129        
HostMax:   10.0.0.190



-- SW1 --

SW1>en 
SW1#conf t
SW1(config)#interface range f0/1-2
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 10
SW1(config)#interface range f0/3-4
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#end
SW1#wr mem

SW1(config)#interface g0/1
SW1(config-if)#switchport trunk encapsulation dot1Q
SW1(config-if)#switchport mode trunk 
SW1(config-if)#switchport trunk allowed vlan 10,30
SW1(config-if)#switchport trunk native vlan 1001
SW1(config-if)#end
SW1#wr mem

SW1#sh interfaces trunk 
SW1#show vlan brief 


-- SW2 --

SW2>en
SW2#conf t
SW2(config)#interface f0/1
SW2(config-if)#switchport mode access 
SW2(config-if)#switchport access vlan 20
SW2(config-if)#interface range f0/2-3
SW2(config-if-range)#switchport mode access 
SW2(config-if-range)#switchport access vlan 10
SW2(config-if-range)#end
SW2#wr


SW2#conf t
SW2(config)#int g0/1
SW2(config-if)#switchport trunk encapsulation dot1Q
SW2(config-if)#switchport mode trunk 
SW2(config-if)#switchport trunk allowed vlan 10,20,30
SW2(config-if)#switchport trunk native vlan 1001
SW2(config-if)#end
SW2#wr mem

SW2#conf t
SW2(config)#interface g0/2
SW2(config-if)#switchport encapsulation dot1Q
SW2(config-if)#switchport mode trunk 
SW2(config-if)#switchport trunk allowed vlan 10,20,30
SW2(config-if)#switchport trunk native vlan 1001
SW2(config-if)#vlan 30
SW2(config-if)#end

SW2#sh interfaces trunk  
SW2#show vlan brief


-- Router on a Stick --

R1>
R1>en
R1#conf t
R1(config)#interface g0/0
R1(config-if)#no shutdown 
R1(config-if)#int g0/0.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 10.0.0.62 255.255.255.192
R1(config-subif)#interface g0/0.20
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 10.0.0.126 255.255.255.192
R1(config-subif)#interface g0/0.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 10.0.0.190 255.255.255.192
R1(config-subif)#end
R1#wr mem

R1#sh ip interface brief 


-- From PC1 --

C:\>ping 10.0.0.2
C:\>ping 10.0.0.4
C:\>ping 10.0.0.130
C:\>ping 10.0.0.65


*************************************************************************************************************************

-- Configure native VLAN on a Router in a ROAS Configuration --

R1(config-subif)# encapsulation dot1q 112 native
R1(config-subif)# ip address 192.168.1.1 255.255.255.0

R1(config-if)# ip address 192.168.1.1 255.255.255.0



-- Inter VLAN Routing (Multilayer Switching) --

R1>en
R1#conf t
R1(config)#no interface gigabitEthernet 0/0.10
R1(config)#no interface gigabitEthernet 0/0.20
R1(config)#no interface gigabitEthernet 0/0.30
R1(config)#int gigabitEthernet 0/0
R1(config-if)#ip address 10.0.0.194 255.255.255.252
R1(config-if)#no shutdown 
R1(config-if)#end
R1#wr mem


SW2>en
SW2#conf t
SW2(config)#default interface gigabitEthernet 1/0/2
SW2(config)#int gigabitEthernet 1/0/2
SW2(config-if)#no switchport 
SW2(config-if)#ip address 10.0.0.193 255.255.255.252
SW2(config-if)#no shutdown 
SW2(config-if)#end
SW2#wr mem
 
SW2#conf t
SW2(config)#ip routing 
SW2(config)#ip route 0.0.0.0 0.0.0.0 10.0.0.194
SW2(config)#end
SW2#wr 

SW2#conf t
SW2(config)#int vlan 10
SW2(config-if)#ip address 10.0.0.62 255.255.255.192
SW2(config-if)#int vlan 20
SW2(config-if)#ip address 10.0.0.126 255.255.255.192
SW2(config-if)#int vlan 30
SW2(config-if)#ip address 10.0.0.190 255.255.255.192
SW2(config-if)#end
SW2#

SW2#sh ip route 
SW2#sh vlan brief










