
-- Router --

R1#conf t
R1(config)#int g0/0
R1(config-if)#description ## VLAN 10 ##
R1(config-if)#ip address 10.0.0.62 255.255.255.192
R1(config-if)#no shutdown 
R1(config-if)#int g0/1
R1(config-if)#description ## VLAN 20 ##
R1(config-if)#ip address 10.0.0.126 255.255.255.192
R1(config-if)#no shutdown 
R1(config-if)#int g0/2
R1(config-if)#description ## VLAN 30 ##
R1(config-if)#ip address 10.0.0.190 255.255.255.192
R1(config-if)#no shutdown 
R1(config-if)#end
R1#wr

R1#sh ip interface brief 


-- Switch --

SW1>en
SW1(config)#interface range g0/1,f3/1,f4/1
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 10
SW1(config-if-range)#interface range g1/1,f5/1,f6/1
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 20
SW1(config-if-range)#interface range g2/1,f7/1,f8/1
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#end
SW1(config)#vlan 10
SW1(config-vlan)#name Engineering
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name HR
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name Sales
SW1(config-vlan)#end
SW1#copy running-config startup-config 

SW1#sh vlan brief
